spring.datasource.url=jdbc:mysql://localhost:3306/beilul?useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=beilul@99
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false