spring.flyway.enabled=true
spring.flyway.baseline-version=1
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffix=.sql
#spring.flyway.url=jdbc:mysql://localhost:3306/beilul?useSSL=false
#spring.flyway.user=root
#spring.flyway.password=beilul@99
spring.flyway.schemas=beilul
spring.flyway.table=flyway_schema_history


spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=beilul@99

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false


